# csdt2223ki46onyskivvm19
Subject: CSDT

Task 1. Initiate GIT repository (BEF):

1. Create a github repo with the name “csdt<student's full name><student's number>”, main branch develop.
  YY1 – Start studding year 
  YY2 – End studding year 
  For example: 2019-2020 -> 1920 
  Full example csdt1920ki47spitzeras03
2. Add access for the author.
3. Create a branch feature/develop/. For example feature/develop/task1.
4. Create README file with: 
  a. details about repo; 
  b. task details; 
  c. student number and details from Table 1. Tasks by students; 
  d. add details about technology, program language, and HW that will be used in next tasks.
5. Create GIT TAG: <PROJECT NAME>_<VERSION>_WW<YYWWD>
  ∙ YY – current year; 
  ∙ WW – work week; 
  ∙ D – current day number of weak.
6. Create pull request with name task1 and submit author as reviewer.
7. After the reviewer approved – merge request into develop branch.

Group: KI-46; 
Student: Onyskiv Vladislav; 
Students number: 19; 
HW i-face: SPI; 
Game: pong; 
Data driven format: XML.
